{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CapitalPay": {

    "BaseUrl": "https://eval2d011.sandbox.e6tech.net/api/mobile/restful/v1/",

  },

  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

  }
}

